# 项目contextPath，一般在正式发布版本中不配置
server.context-path=/demo
# 服务端口
server.port=8801
# LOGGING
logging.config=classpath:log4j.properties
logging.level.com.yuriy.barcode = Debug
logging.file=../logs/barcode.log
