#配置根Logger
log4j.rootLogger = info,stdout,D,E

#输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c %M %L]: %m%n

#输出到日志文件
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/barcode.log
log4j.appender.aop.MaxFileSize=200MB
log4j.appender.aop.MaxBackupIndex=10000
log4j.appender.D.Append = true
#输出DEBUG级别以上的日志
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c %M %L]: %m%n

#保存异常信息到单独文件
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#异常日志文件名
log4j.appender.E.File = ../logs/barcode-error.log
log4j.appender.aop.MaxFileSize=200MB
log4j.appender.aop.MaxBackupIndex=10000
#Append=false:默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容
log4j.appender.E.Append = true
#只输出ERROR级别以上的日志
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c %M %L]: %m%n



